<!DOCTYPE html>
<html lang="ru">
<head>

  @@include("source/html/base/head.html")
  <title>Компоненты</title>

  <style>
    main > .container {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .components-backwards {
      display: inline-block;
      margin-bottom: 10px;
      margin-left: 7px;
    }

    .components-backwards span:first-child {
      position: relative;
      top: -3px;

      display: inline-block;
      margin-right: 15px;

      font-size: 16px;
      line-height: 24px;
      vertical-align: top;

      transform: scale(2);
    }

    .components-backwards span:last-child {
      font-size: 16px;
      line-height: 24px;
    }

    .components-backwards + h1 {
      margin-bottom: 0;
    }

    .container > section {
      padding: 20px 0;
    }
  </style>

</head>
<body>

  <div style="display: none;">
    @@include("build/img/sprite_auto.svg")
  </div>

  <div class="wrapper">
    @@include("source/html/base/header.html")

    <main>
      <div class="container">
        <a class="components-backwards" href="index.html">
          <span>&larr;</span>
          <span>вернуться на разводящую</span>
        </a>
        <h1>Компоненты, используемые в вёрстке</h1>

        <section>
          <h2>Форма заказа</h2>

          <p>class="form"</p>

          @@include("source/html/components/form.html")

        </section>

        <!-- Всегда оставляйте коммент ниже, чтобы удобно было копипастить -->
        <!-- <form class="form"action="https://echo.htmlacademy.ru" method="post">
            <h3 class="form__title">Заполните поля ниже и мы подберем велосипед Вашей мечты</h3>
            <div class="form__item">
              <label class="form__label" aria-label="Введите Имя">
                <input class="form__input" type="text" name="user_name" placeholder="Введите Ваше Имя" required>
              </label>
            </div>
            <div class="form__item">
              <label class="form__label" aria-label="Введите номер телефона">
                <input class="form__input" type="tel" name="user_tel" placeholder="Введите Ваш номер телефона" required>
              </label>
            </div>
            <button class="form__button js-button" type="submit">Подобрать велосипед мечты</button>
          </form> -->

        <section>
          <h2>Название компонента или группы компонентов</h2>

          <p>Класс компонента \ модификаторы</p>
          <p style="color: red;">При необходимости, подсказки \ предупреждение \ важная информация</p>
          <div>Компонент</div>
        </section>
      </div>
    </main>

    @@include("source/html/base/footer.html")
  </div>

  <script src="js/vendor.min.js"></script>
  <script src="js/main.min.js"></script>
</body>
</html>
